{
  "name": "conar",
  "description": "produces key-value objects from combined config file/argv/env values.",
  "version": "0.1.1",
  "homepage": "https://github.com/bengreenier/conar",
  "author": {
    "name": "Ben Greenier",
    "email": "ben+npm@bengreenier.com",
    "homepage": "bengreenier.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bengreenier/conar.git"
  },
  "bugs": {
    "url": "https://github.com/bengreenier/conar/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bengreenier/conar/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "array.prototype.find": "^1.0.0",
    "hulksmash": "0.0.2",
    "lconf": "0.0.3",
    "minimist": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "keywords": [
    "config",
    "argument",
    "argument",
    "config parse",
    "argument parse",
    "conar"
  ]
}
